ServerPort=
Environment=
LogOutput=.

DBUsername=
DBPassword=
DBHost=
DBPort=
DBName=

# For storage bucket
StorageBucketName=

#Email 
MailClientID=
MailClientSecret=
MailTokenType=

# ADMIN
AdminEmail=
AdminPassword=
AdminDisplay=


#URIS
AdminURI=
ClientURI=